# LDialer

./: .gitignore  .gitmodules  README.md  build.gradle  deps.json  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patch/dialer.callrecord/: ICallRecorderService.java
patch/dialer.dialpadview/res/values/: cm_strings.xml
patch/dialer2.callrecord/: ICallRecorderService.java
