import groovy.json.JsonParserType
import java.util.regex.Pattern;


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    buildDir = rootProject.projectDir.toString() + "/build/${project.name}"
}

subprojects{ subproject ->
    switch (subproject.path) {
        case ':Dialer2':
            apply plugin:  'com.android.application'
            apply plugin: 'com.google.protobuf'

            android {
                aaptOptions {
                  def packages = file(subproject.projectDir.path + '/packages.mk').text
                  .findAll(Pattern.compile(/(([A-Za-z]{1}[A-Za-z\d_]*\.)+[A-Za-z][A-Za-z\d_]*)/,Pattern.MULTILINE)) - 'AndroidManifest.xml'

                  additionalParameters = []

                  packages.each {
                      additionalParameters << '--extra-packages'
                      additionalParameters << it
                  }
                }
                packagingOptions {
                    exclude 'META-INF/DEPENDENCIES'
                    exclude 'META-INF/INDEX.LIST'
                    exclude 'META-INF/LICENSE'
                    exclude 'META-INF/LICENSE.txt'
                    exclude 'META-INF/license.txt'
                    exclude 'META-INF/NOTICE'
                    exclude 'META-INF/NOTICE.txt'
                    exclude 'META-INF/notice.txt'
                    exclude 'META-INF/ASL2.0'
                    exclude 'META-INF/io.netty.versions.properties'
                }
                sourceSets {
                    main{
                        java {
                            srcDirs = [subproject.projectDir.toString()]
                            gradle.blacklist.each{
                                    exclude ('**/' + it + '/*.java')
                                }
                            srcDirs += (rootProject.projectDir.toString() + '/patch')
                        }
                        proto {
                            srcDirs = [subproject.projectDir.toString()]
                        }
                    }
                }
            }
            configurations {
              compile.exclude group: 'com.google.protobuf', module: 'protobuf-java'
            }
            protobuf {
                protoc {
                    artifact = 'com.google.protobuf:protoc:3.9.2'
                }
                plugins {
                    javalite {
                        artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
                    }
                }
                generateProtoTasks {
                    all().each { task ->
                        task.builtins {
                            remove java
                        }
                        task.plugins {
                            javalite {}
                        }
                    }
                }
            }      
            dependencies {
              provided files(rootProject.projectDir.toString() + '/lib/lineage-android.jar')
              
              implementation project(":assets.product")
              implementation project(":assets.quantum")
              implementation project(":contacts.common")
              implementation project(":dialer2.about")
              implementation project(":dialer2.app")
              implementation project(":dialer2.app.manifests.activities")
              implementation project(":dialer2.assisteddialing")
              implementation project(":dialer2.assisteddialing.ui")
              implementation project(":dialer2.backup")
              implementation project(":dialer2.blocking")
              implementation project(":dialer2.blockreportspam")
              implementation project(":dialer2.callcomposer")
              implementation project(":dialer2.callcomposer.camera")
              implementation project(":dialer2.callcomposer.camera.camerafocus")
              implementation project(":dialer2.callcomposer.cameraui")
              implementation project(":dialer2.calldetails")
              implementation project(":dialer2.calllog.database")
              implementation project(":dialer2.calllog.ui")
              implementation project(":dialer2.calllog.ui.menu")
              implementation project(":dialer2.calllogutils")
              implementation project(":dialer2.callrecord")
              implementation project(":dialer2.callstats")
              implementation project(":dialer2.clipboard")
              implementation project(":dialer2.common")
              implementation project(":dialer2.configprovider")
              implementation project(":dialer2.contactphoto")
              implementation project(":dialer2.contactsfragment")
              implementation project(":dialer2.databasepopulator")
              implementation project(":dialer2.dialpadview")
              implementation project(":dialer2.enrichedcall.simulator")
              implementation project(":dialer2.glidephotomanager.impl")
              implementation project(":dialer2.historyitemactions")
              implementation project(":dialer2.interactions")
              implementation project(":dialer2.lettertile")
              implementation project(":dialer2.location")
              implementation project(":dialer2.lookup")
              implementation project(":dialer2.main.impl")
              implementation project(":dialer2.main.impl.bottomnav")
              implementation project(":dialer2.main.impl.toolbar")
              implementation project(":dialer2.notification")
              implementation project(":dialer2.oem")
              implementation project(":dialer2.phonelookup.database")
              implementation project(":dialer2.phonenumberutil")
              implementation project(":dialer2.postcall")
              implementation project(":dialer2.precall.externalreceiver")
              implementation project(":dialer2.precall.impl")
              implementation project(":dialer2.preferredsim.impl")
              implementation project(":dialer2.searchfragment.common")
              implementation project(":dialer2.searchfragment.cp2")
              implementation project(":dialer2.searchfragment.directories")
              implementation project(":dialer2.searchfragment.list")
              implementation project(":dialer2.searchfragment.nearbyplaces")
              implementation project(":dialer2.shortcuts")
              implementation project(":dialer2.simulator.impl")
              implementation project(":dialer2.speeddial")
              implementation project(":dialer2.theme")
              implementation project(":dialer2.util")
              implementation project(":dialer2.voicemail.listui")
              implementation project(":dialer2.voicemail.listui.error")
              implementation project(":dialer2.voicemail.listui.menu")
              implementation project(":dialer2.voicemail.settings")
              implementation project(":dialer2.voicemailstatus")
              implementation project(":dialer2.widget")
              implementation project(":incallui")
              implementation project(":incallui.answer.impl")
              implementation project(":incallui.answer.impl.affordance")
              implementation project(":incallui.answer.impl.answermethod")
              implementation project(":incallui.answer.impl.hint")
              implementation project(":incallui.audioroute")
              implementation project(":incallui.autoresizetext")
              implementation project(":incallui.callpending")
              implementation project(":incallui.commontheme")
              implementation project(":incallui.contactgrid")
              implementation project(":incallui.disconnectdialog")
              implementation project(":incallui.hold")
              implementation project(":incallui.incall.impl")
              implementation project(":incallui.rtt.impl")
              implementation project(":incallui.rtt.protocol")
              implementation project(":incallui.sessiondata")
              implementation project(":incallui.spam")
              implementation project(":incallui.speakeasy")
              implementation project(":incallui.speakerbuttonlogic")
              implementation project(":incallui.telecomeventui")
              implementation project(":incallui.video.impl")
              implementation project(":incallui.video.protocol")
              implementation project(":voicemail")
              implementation project(":voicemail.impl")
              implementation project(":voicemail.impl.configui")

              implementation project(":frameworks_ex.common")
              implementation project(":libbackup")
              
              implementation 'com.android.support:support-v13:28.0.0'
              implementation 'com.android.support:support-v4:28.0.0'
              implementation 'com.android.support:support-v4:28.0.0'
              implementation 'com.android.support:appcompat-v7:28.0.0'
              implementation 'com.android.support:recyclerview-v7:28.0.0'
              implementation 'com.android.support:cardview-v7:28.0.0'
              implementation 'com.android.support:design:28.0.0'
              //implementation 'com.android.support:support-annotations:28.0.0'

              implementation "com.google.guava:guava:23.0"
              implementation 'com.google.errorprone:error_prone_annotations:2.0.18'

              implementation 'com.google.dagger:dagger:2.7'
              annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
              
              implementation 'com.github.bumptech.glide:disklrucache:4.9.0'
              implementation 'com.github.bumptech.glide:gifdecoder:4.9.0'
              implementation 'com.github.bumptech.glide:glide:4.9.0'
              implementation 'com.github.bumptech.glide:annotations:4.9.0'
              annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

              implementation "javax.annotation:javax.annotation-api:1.2"
              implementation "me.leolin:ShortcutBadger:1.1.13"
              implementation "javax.inject:javax.inject:1"
              implementation 'commons-io:commons-io:2.4'
              implementation 'org.apache.james:apache-mime4j-core:0.7.2'
              implementation 'org.apache.james:apache-mime4j-dom:0.7.2'

              implementation 'io.grpc:grpc-core:1.0.3'
              implementation 'io.grpc:grpc-protobuf-lite:1.0.3'
              implementation 'io.grpc:grpc-okhttp:1.0.3'
              implementation 'io.grpc:grpc-stub:1.0.3'
              implementation 'io.grpc:grpc-all:1.0.3'
              implementation 'io.grpc:grpc-context:1.0.3'

              implementation "com.googlecode.libphonenumber:libphonenumber:8.9.5"
              implementation "com.googlecode.libphonenumber:geocoder:2.94"
              implementation "commons-io:commons-io:2.6"

              implementation "com.android.volley:volley:1.1.1"
              
              implementation "com.google.zxing:core:3.4.0"

              implementation "com.google.auto.value:auto-value:1.5.2"
              annotationProcessor "com.google.auto.value:auto-value:1.5.2"

              implementation fileTree(dir: rootProject.projectDir.toString() + "/lib", include: ['lineage-sdk.jar'])
            }
            gradle.projectsEvaluated {
                tasks.withType(JavaCompile) {
                    options.compilerArgs.add('-Xbootclasspath/p:' + rootProject.projectDir.path + '/lib/lineage-android.jar')
                }
            }
            break
        case ':contacts.common':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":dialer2.lettertile")
                implementation project(":dialer2.theme")
                implementation project(":assets.quantum")
                implementation project(":dialer2.contactphoto")
            }
            break
        case ':dialer2.dialpadview':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":assets.quantum")
            }
            break
        case ':dialer2.calllog.ui':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":assets.quantum")
            }
            break
        case ':dialer2.app':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":dialer2.widget")
                implementation project(":assets.quantum")
                implementation project(":dialer2.theme")
                implementation project(":dialer2.dialpadview")
                implementation project(":dialer2.blocking")
                implementation project(":dialer2.util")
                implementation project(":dialer2.calllog.ui.menu")
                implementation project(":dialer2.lookup")
                implementation project(":contacts.common")
            }
            break
        case ':dialer2.contactsfragment':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":dialer2.widget")
            }
            break
        case ':dialer2.lettertile':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":assets.product")
                implementation project(":assets.quantum")
            }
            break
        case ':dialer2.calllogutils':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(":assets.product")
                implementation project(":assets.quantum")
                implementation project(":dialer2.theme")
            }
            break
        case ':dialer2.enrichedcall.simulator':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':dialer2.theme')
                implementation project(':assets.quantum')
                implementation project(':dialer2.blocking')
                implementation project(':dialer2.dialpadview')
                implementation project(':dialer2.widget')
            }
            afterEvaluate {
                generateReleaseBuildConfig.enabled = false
            }
            break
        case ':dialer2.app.voicemail.error':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.blocking':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.callcomposer.camera.camerafocus':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.callcomposer.cameraui':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.callcomposer':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.callcomposer.cameraui')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.calldetails':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.util')
            implementation project(':dialer2.calllogutils')
          }
          afterEvaluate{
              generateReleaseBuildConfig.enabled = false
          }
          break
        case ':dialer2.common':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.contactactions':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
            implementation project(':dialer2.theme')
          }
          break
        case ':dialer2.phonenumberutil':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.postcall':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
          }
          break
        case ':dialer2.searchfragment.common':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
            implementation project(':contacts.common')
          }
          break
        case ':dialer2.searchfragment.list':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.widget')
            implementation project(':dialer2.searchfragment.common')
            implementation project(':dialer2.searchfragment.nearbyplaces')
          }
          break
        case ':dialer2.shortcuts':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.util':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.widget')
          }
          break
        case ':dialer2.widget':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
            implementation project(':dialer2.theme')
          }
          break
        case ':incallui':
            apply plugin: 'com.android.library'
            android.sourceSets.main.res.srcDirs += project(':incallui.incall.impl').projectDir.path + '/res'
          dependencies {
            implementation project(':contacts.common')
            implementation project(':assets.quantum')
            implementation project(':dialer2.blocking')
            implementation project(':dialer2.dialpadview')
            implementation project(':dialer2.theme')
            implementation project(':incallui.video.protocol')
            implementation project(':incallui.commontheme')
            implementation project(':incallui.contactgrid')
            }
            break
        case ':incallui.answer.impl.answermethod':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
          }
          break
        case ':incallui.answer.impl':
            apply plugin: 'com.android.library'
          dependencies {
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation project(':dialer2.theme')
            implementation project(':assets.quantum')
            implementation project(':incallui.contactgrid')
          }
          break
        case ':incallui.audioroute':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
          }
          break
        case ':incallui.contactgrid':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
          }
          break
        case ':incallui.hold':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
          }
          break
        case ':incallui.incall.impl':
            apply plugin: 'com.android.library'
          dependencies {
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation project(':assets.quantum')
            implementation project(':incallui.commontheme')
            implementation project(':incallui.contactgrid')
            implementation project(':incallui')
          }
          break
        case ':incallui.sessiondata':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
          }
          break
        case ':incallui.speakerbuttonlogic':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':assets.quantum')
            implementation project(':incallui.commontheme')
          }
          break
        case ':incallui.telecomeventui':
            apply plugin: 'com.android.library'
          dependencies {
            implementation project(':dialer2.theme')
          }
          break
        case ':incallui.video.impl':
            apply plugin: 'com.android.library'
          dependencies {
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation project(':assets.quantum')
            implementation project(':incallui.commontheme')
          }
          break
        case ':dialer2.calllog.ui.menu':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':assets.quantum')
            }
            break
        case ':dialer2.assisteddialing.ui':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':dialer2.assisteddialing')
            }
            break
        case ':dialer2.blockreportspam':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':dialer2.theme')
            }
            break
        case ':dialer2.simulator.impl':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':dialer2.theme')
            }
            break
        case ':dialer2.historyitemactions':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':assets.quantum')
            }
            break
        case ':dialer2.searchfragment.directories': 
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':contacts.common')
            }
            break
        case ':dialer2.voicemail.listui':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':assets.quantum')
                implementation project(':dialer2.widget')
            }
            break
        case ':dialer2.main.impl.bottomnav':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':assets.quantum')
            }
            break
        case ':dialer2.glidephotomanager.impl':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':assets.quantum')
            }
            break
        case ':incallui.spam':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':dialer2.theme')
                implementation project(':assets.quantum')
            }
            break
        case ':incallui.rtt.impl':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':assets.product')
            }
            break
        case ':dialer2.main.impl.toolbar':
            apply plugin: 'com.android.library'
            dependencies {
                implementation 'com.android.support:appcompat-v7:28.0.0'
            }
            break
        case ':dialer2.main.impl':
            apply plugin: 'com.android.library'
            dependencies {
                implementation project(':dialer2.app')
                implementation project(':dialer2.main.impl.toolbar')
                implementation project(':dialer2.main.impl.bottomnav')
            }
            break
        case ':dialer2.location':
            apply plugin: 'com.android.library'
            afterEvaluate{
                generateReleaseBuildConfig.enabled = false
            }
            break
        case ':dialer2.callrecord':
            apply plugin: 'com.android.library'
            afterEvaluate{
                generateReleaseBuildConfig.enabled = false
            }
            break
        case ':dialer2.callstats':
            apply plugin: 'com.android.library'
            afterEvaluate{
                generateReleaseBuildConfig.enabled = false
            }
            break
        case ':dialer2.app.manifests.activities':
            apply plugin: 'com.android.library'
            afterEvaluate{
                generateReleaseBuildConfig.enabled = false
            }
            break
        default:
            apply plugin: 'com.android.library'
            android.sourceSets.main.res.srcDirs = []
            break
        }
    android {
        compileSdkVersion 28

        lintOptions { 
            disable 'MissingTranslation','ExtraTranslation','NotSibling','ProtectedPermissions','AppCompatResource','ImpliedQuantity','RtlCompat','AppLinkUrlError','MissingDefaultResource','StringFormatMatches','UsesMinSdkAttributes'
            abortOnError false
        }

        defaultConfig {
            minSdkVersion 28
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
            //multiDexEnabled false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets {
            main.res.srcDirs += subproject.projectDir.path + '/res'
            main.manifest.srcFile (subproject.projectDir.path + '/AndroidManifest.xml')
        }
    }
}