def subProjectDirs = fileTree('Lineage_Dialer'){
    include '**/AndroidManifest.xml'
}.collect{ it.getParentFile() }

def blacklist = [
	'binary/google',
	'dialer/callstats',
	'dialer/historyitemactions',
	'incallui/maps/impl',
	'incallui/calllocation/impl'
]

subProjectDirs.each {
	def path = relativePath(it)
	if(!blacklist.collect{path.contains(it)}.max()){
		defineProject(relativePath(it))
	}
    
}

def defineProject(String path) {
    def subProjectName = ':' + path.replace('Lineage_Dialer/','').replace('java/com/android/', '').replace('/', '.')
    include subProjectName
    project(subProjectName).projectDir = file(path)
}